<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" href="styles.css">

        <title>Contact | Tara Patterson's Digital Expertise Project</title>
        <style>
            h1 {
                font-size: 2em;
                margin-top: 0.5em;
                color: rgb(86, 184, 225);

            }
            main {
                margin-left: 3em;
                padding: 5em;
            }
            aside {
                margin-top: 0.5em;
                padding: 5em;
            }
            .columns {
                display: flex;
                width:100%;
            }
            .columns > :nth-of-type(2){
                flex: 2;
            }
            footer {   
                width:100%;
            }
        </style>
    </head>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <body>
            <div class="columns">
                <img src="images/Tara Patterson User Photo.jpg" width="244 px", height="326 px", alt="Hi, it's me!"/>
            <div class="columns">
                <main>
                    <article>
                        <h1>Contact</h1>
                    </br>
                        <p>Would you like to provide feedback on this project?</p> 
                    </br>
                        <p>
                            <a href="mailto:tara.patterson@etu.unice.fr?subject=Excellent%20work%20on%20your%20Digital%20Expertise%20Project"
                            >Send me an email!
                        </p>
                    </article>    
                </main>
                </div>
            </div>

    </body>
    </html>